# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development
LOGIN_DISABLED=True
LOG_LEVEL=DEBUG

# Change the following values for local development.
SECRET_KEY=secret-key


MONGO_CONNECTION_STRING=mongodb://fakemongo.com
MONGO_DATABASE_NAME=testdb

