# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development

# Change the following values for local development.
SECRET_KEY=secret-key

TOKEN=PLEASE COPY TOKEN FROM TRELLO API
API=PLEASE COPY API KEY FROM TRELLO API 

